·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
···············|··········|··············|·············|·············|···············|··············
|  Contract    ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··········|··············|·············|·············|···············|··············
|  AaveTunnel  ·  supply  ·           -  ·          -  ·     326342  ·            2  ·          -  │
···············|··········|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  AaveTunnel             ·           -  ·          -  ·    1491171  ·          5 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  ValidationLogic        ·           -  ·          -  ·     498421  ·        1.7 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·